<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas Apson</title>
</head>
<body>
    <div class="head">Percobaan Ke-1</div>

    <div class="menu">Pertama</div>

    <div class="article">Mulailah dulu, hasil mah belakangan.</div>

        <p>Saat percobaan mu gagal, itu bukanlah masalah yang besar! Tanda nya Kamu pernah mencoba. Jadikan pelajaran untuk menjadi lebih baik lagi. Keep Moving Forward!!!</p>

    <div class="contents-item">
        <img src="https://i.pinimg.com/originals/32/1a/d1/321ad1590a6d471e3bae3675a5fea11f.jpg">

    </div>
      
    <div class="footer">
        <a href="https://gitlab.com/Apsons">Hubungi Penulis</a>    
    </div>
    
</body>
</html>